Version 4.0 HI-TECH Software Intermediate Code
"1340 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 1340:     struct {
[s S55 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S55 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1339
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 1339: typedef union {
[u S54 `S55 1 ]
[n S54 . . ]
"1351
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 1351: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS54 ~T0 @X0 0 e@135 ]
"3008
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 3008:     struct {
[s S125 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S125 . ANS0 ANS1 ANS2 ANS3 ANS4 ANS5 ANS6 ANS7 ]
"3007
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 3007: typedef union {
[u S124 `S125 1 ]
[n S124 . . ]
"3019
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 3019: extern volatile ANSELbits_t ANSELbits __attribute__((address(0x11E)));
[v _ANSELbits `VS124 ~T0 @X0 0 e@286 ]
"1251
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 1251:     struct {
[s S51 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 ]
"1250
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 1250: typedef union {
[u S50 `S51 1 ]
[n S50 . . ]
"1260
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 1260: extern volatile TRISAbits_t TRISAbits __attribute__((address(0x085)));
[v _TRISAbits `VS50 ~T0 @X0 0 e@133 ]
"17 task8/change_engine_power.c
[; ;task8/change_engine_power.c: 17:     setup_leds_GPIO();
[v _setup_leds_GPIO `(i ~T0 @X0 0 e? ]
"172 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 172:     struct {
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . RA0 RA1 RA2 RA3 RA4 RA5 ]
"171
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 171: typedef union {
[u S9 `S10 1 ]
[n S9 . . ]
"181
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 181: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS9 ~T0 @X0 0 e@5 ]
"31 task8/../task6/engine_manage.h
[; ;task8/../task6/engine_manage.h: 31:     int dicrement_engine_lvl(void);
[v _dicrement_engine_lvl `(i ~T0 @X0 0 ef ]
"21 task8/../task1/blink.h
[s S135 `*Vuc 1 `*Vuc 1 `i 1 ]
[n S135 . GPIO_port TRIS_port index ]
"31 task8/change_engine_power.c
[; ;task8/change_engine_power.c: 31:     LED_info** leds_info = gather_LED_info();
[v _gather_LED_info `(i ~T0 @X0 0 e? ]
"34
[; ;task8/change_engine_power.c: 34:         led_off(leds_info[i - 1]);
[v _led_off `(i ~T0 @X0 0 e? ]
"30 task8/../task6/engine_manage.h
[; ;task8/../task6/engine_manage.h: 30:     int increment_engine_lvl(void);
[v _increment_engine_lvl `(i ~T0 @X0 0 ef ]
"44 task8/change_engine_power.c
[; ;task8/change_engine_power.c: 44:         led_on(leds_info[i]);
[v _led_on `(i ~T0 @X0 0 e? ]
"54 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"257
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 257: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"319
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 319: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"326
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 326: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"388
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 388: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"458
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 458: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"497
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 497: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"504
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 504: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"511
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 511: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"518
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 518: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"589
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 589: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 596: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"667
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 667: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"674
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 674: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"744
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 744: __asm("CCPR equ 015h");
[; <" CCPR equ 015h ;# ">
"751
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 751: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"758
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 758: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"765
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 765: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"847
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 847: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"909
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 909: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"916
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 916: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"923
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 923: __asm("PWM1CON equ 01Ch");
[; <" PWM1CON equ 01Ch ;# ">
"993
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 993: __asm("ECCPAS equ 01Dh");
[; <" ECCPAS equ 01Dh ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 1075: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 1082: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1177
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 1177: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1247
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 1247: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1297
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 1297: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1336
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 1336: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1398
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 1398: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1468
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 1468: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1507
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 1507: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1546
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 1546: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1611
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 1611: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1663
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 1663: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1670
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 1670: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1677
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 1677: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 1682: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"1799
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 1799: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"1968
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 1968: __asm("WPUA equ 095h");
[; <" WPUA equ 095h ;# ">
"1973
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 1973: __asm("WPU equ 095h");
[; <" WPU equ 095h ;# ">
"2122
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 2122: __asm("IOCA equ 096h");
[; <" IOCA equ 096h ;# ">
"2127
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 2127: __asm("IOC equ 096h");
[; <" IOC equ 096h ;# ">
"2296
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 2296: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"2349
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 2349: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2420
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 2420: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2482
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 2482: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2544
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 2544: __asm("BAUDCTL equ 09Bh");
[; <" BAUDCTL equ 09Bh ;# ">
"2596
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 2596: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2603
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 2603: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2645
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 2645: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"2650
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 2650: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2657
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 2657: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2664
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 2664: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2671
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 2671: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2678
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 2678: __asm("WPUB equ 0115h");
[; <" WPUB equ 0115h ;# ">
"2726
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 2726: __asm("IOCB equ 0116h");
[; <" IOCB equ 0116h ;# ">
"2765
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 2765: __asm("VRCON equ 0118h");
[; <" VRCON equ 0118h ;# ">
"2835
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 2835: __asm("CM1CON0 equ 0119h");
[; <" CM1CON0 equ 0119h ;# ">
"2900
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 2900: __asm("CM2CON0 equ 011Ah");
[; <" CM2CON0 equ 011Ah ;# ">
"2965
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 2965: __asm("CM2CON1 equ 011Bh");
[; <" CM2CON1 equ 011Bh ;# ">
"3004
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 3004: __asm("ANSEL equ 011Eh");
[; <" ANSEL equ 011Eh ;# ">
"3066
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 3066: __asm("ANSELH equ 011Fh");
[; <" ANSELH equ 011Fh ;# ">
"3104
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 3104: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3149
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 3149: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"3156
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 3156: __asm("PSTRCON equ 019Dh");
[; <" PSTRCON equ 019Dh ;# ">
"3200
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 3200: __asm("SRCON equ 019Eh");
[; <" SRCON equ 019Eh ;# ">
"19 task8/../task1/blink.h
[p x FOSC  =  INTRCIO    ]
"5 task8/change_engine_power.c
[; ;task8/change_engine_power.c: 5: static void setup_RA3(void) {
[v _setup_RA3 `(v ~T0 @X0 1 sf ]
{
[e :U _setup_RA3 ]
[f ]
"6
[; ;task8/change_engine_power.c: 6:     TRISCbits.TRISC3 = 1;
[e = . . _TRISCbits 0 3 -> -> 1 `i `uc ]
"7
[; ;task8/change_engine_power.c: 7: }
[e :UE 136 ]
}
"9
[; ;task8/change_engine_power.c: 9: static void setup_RA0(void) {
[v _setup_RA0 `(v ~T0 @X0 1 sf ]
{
[e :U _setup_RA0 ]
[f ]
"10
[; ;task8/change_engine_power.c: 10:     ANSELbits.ANS0 = 0;
[e = . . _ANSELbits 0 0 -> -> 0 `i `uc ]
"11
[; ;task8/change_engine_power.c: 11:     TRISAbits.TRISA0 = 1;
[e = . . _TRISAbits 0 0 -> -> 1 `i `uc ]
"12
[; ;task8/change_engine_power.c: 12: }
[e :UE 137 ]
}
"14
[; ;task8/change_engine_power.c: 14: void setup_engines_power_interface(void) {
[v _setup_engines_power_interface `(v ~T0 @X0 1 ef ]
{
[e :U _setup_engines_power_interface ]
[f ]
"15
[; ;task8/change_engine_power.c: 15:     setup_RA3();
[e ( _setup_RA3 ..  ]
"16
[; ;task8/change_engine_power.c: 16:     setup_RA0();
[e ( _setup_RA0 ..  ]
"17
[; ;task8/change_engine_power.c: 17:     setup_leds_GPIO();
[e ( _setup_leds_GPIO ..  ]
"18
[; ;task8/change_engine_power.c: 18: }
[e :UE 138 ]
}
"20
[; ;task8/change_engine_power.c: 20: int plus_pressed(void) {
[v _plus_pressed `(i ~T0 @X0 1 ef ]
{
[e :U _plus_pressed ]
[f ]
"21
[; ;task8/change_engine_power.c: 21:     return PORTAbits.RA0;
[e ) -> . . _PORTAbits 0 0 `i ]
[e $UE 139  ]
"22
[; ;task8/change_engine_power.c: 22: }
[e :UE 139 ]
}
"24
[; ;task8/change_engine_power.c: 24: int minus_pressed(void) {
[v _minus_pressed `(i ~T0 @X0 1 ef ]
{
[e :U _minus_pressed ]
[f ]
"25
[; ;task8/change_engine_power.c: 25:     return PORTAbits.RA3;
[e ) -> . . _PORTAbits 0 3 `i ]
[e $UE 140  ]
"26
[; ;task8/change_engine_power.c: 26: }
[e :UE 140 ]
}
"28
[; ;task8/change_engine_power.c: 28: void reduce_engine_power(void) {
[v _reduce_engine_power `(v ~T0 @X0 1 ef ]
{
[e :U _reduce_engine_power ]
[f ]
"29
[; ;task8/change_engine_power.c: 29:     int newLvl = dicrement_engine_lvl();
[v _newLvl `i ~T0 @X0 1 a ]
[e = _newLvl ( _dicrement_engine_lvl ..  ]
"31
[; ;task8/change_engine_power.c: 31:     LED_info** leds_info = gather_LED_info();
[v _leds_info `**S135 ~T0 @X0 1 a ]
[e = _leds_info -> ( _gather_LED_info ..  `**S135 ]
"33
[; ;task8/change_engine_power.c: 33:     for (int i = newLvl; i < 5; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i _newLvl ]
[e $ < _i -> 5 `i 142  ]
[e $U 143  ]
[e :U 142 ]
{
"34
[; ;task8/change_engine_power.c: 34:         led_off(leds_info[i - 1]);
[e ( _led_off *U + _leds_info * -> - _i -> 1 `i `x -> -> # *U _leds_info `i `x ]
"35
[; ;task8/change_engine_power.c: 35:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 5 `i 142  ]
[e :U 143 ]
}
"36
[; ;task8/change_engine_power.c: 36: }
[e :UE 141 ]
}
"38
[; ;task8/change_engine_power.c: 38: void improve_engine_power(void) {
[v _improve_engine_power `(v ~T0 @X0 1 ef ]
{
[e :U _improve_engine_power ]
[f ]
"39
[; ;task8/change_engine_power.c: 39:     int newLvl = increment_engine_lvl();
[v _newLvl `i ~T0 @X0 1 a ]
[e = _newLvl ( _increment_engine_lvl ..  ]
"41
[; ;task8/change_engine_power.c: 41:     LED_info** leds_info = gather_LED_info();
[v _leds_info `**S135 ~T0 @X0 1 a ]
[e = _leds_info -> ( _gather_LED_info ..  `**S135 ]
"43
[; ;task8/change_engine_power.c: 43:     for (int i = 0; i < newLvl - 1; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 149  ]
[e :U 146 ]
{
"44
[; ;task8/change_engine_power.c: 44:         led_on(leds_info[i]);
[e ( _led_on *U + _leds_info * -> _i `x -> -> # *U _leds_info `i `x ]
"45
[; ;task8/change_engine_power.c: 45:     }
}
[e ++ _i -> 1 `i ]
[e :U 149 ]
[e $ < _i - _newLvl -> 1 `i 146  ]
[e :U 147 ]
}
"46
[; ;task8/change_engine_power.c: 46: }
[e :UE 145 ]
}
