Version 4.0 HI-TECH Software Intermediate Code
"3008 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 3008:     struct {
[s S125 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S125 . ANS0 ANS1 ANS2 ANS3 ANS4 ANS5 ANS6 ANS7 ]
"3007
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 3007: typedef union {
[u S124 `S125 1 ]
[n S124 . . ]
"3019
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 3019: extern volatile ANSELbits_t ANSELbits __attribute__((address(0x11E)));
[v _ANSELbits `VS124 ~T0 @X0 0 e@286 ]
"1251
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 1251:     struct {
[s S51 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 ]
"1250
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 1250: typedef union {
[u S50 `S51 1 ]
[n S50 . . ]
"1260
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 1260: extern volatile TRISAbits_t TRISAbits __attribute__((address(0x085)));
[v _TRISAbits `VS50 ~T0 @X0 0 e@133 ]
"1977
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 1977:     struct {
[s S82 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S82 . WPUA0 WPUA1 WPUA2 . WPUA4 WPUA5 ]
"1985
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 1985:     struct {
[s S83 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S83 . WPU0 WPU1 WPU2 . WPU4 WPU5 ]
"1976
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 1976: typedef union {
[u S81 `S82 1 `S83 1 ]
[n S81 . . . ]
"1994
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 1994: extern volatile WPUAbits_t WPUAbits __attribute__((address(0x095)));
[v _WPUAbits `VS81 ~T0 @X0 0 e@149 ]
"2131
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 2131:     struct {
[s S88 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S88 . IOCA0 IOCA1 IOCA2 IOCA3 IOCA4 IOCA5 ]
"2139
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 2139:     struct {
[s S89 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S89 . IOC0 IOC1 IOC2 IOC3 IOC4 IOC5 ]
"2130
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 2130: typedef union {
[u S87 `S88 1 `S89 1 ]
[n S87 . . . ]
"2148
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 2148: extern volatile IOCAbits_t IOCAbits __attribute__((address(0x096)));
[v _IOCAbits `VS87 ~T0 @X0 0 e@150 ]
"40 task6/../general.h
[; ;task6/../general.h: 40:     void start_timer2_us(unsigned int time);
[v _start_timer2_us `(v ~T0 @X0 0 ef1`ui ]
"172 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 172:     struct {
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . RA0 RA1 RA2 RA3 RA4 RA5 ]
"171
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 171: typedef union {
[u S9 `S10 1 ]
[n S9 . . ]
"181
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 181: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS9 ~T0 @X0 0 e@5 ]
"41 task6/../general.h
[; ;task6/../general.h: 41:     void sleep_us_thread2(unsigned int time);
[v _sleep_us_thread2 `(v ~T0 @X0 0 ef1`ui ]
"54 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"257
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 257: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"319
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 319: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"326
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 326: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"388
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 388: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"458
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 458: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"497
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 497: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"504
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 504: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"511
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 511: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"518
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 518: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"589
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 589: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 596: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"667
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 667: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"674
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 674: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"744
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 744: __asm("CCPR equ 015h");
[; <" CCPR equ 015h ;# ">
"751
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 751: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"758
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 758: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"765
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 765: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"847
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 847: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"909
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 909: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"916
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 916: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"923
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 923: __asm("PWM1CON equ 01Ch");
[; <" PWM1CON equ 01Ch ;# ">
"993
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 993: __asm("ECCPAS equ 01Dh");
[; <" ECCPAS equ 01Dh ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 1075: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 1082: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1177
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 1177: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1247
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 1247: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1297
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 1297: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1336
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 1336: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1398
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 1398: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1468
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 1468: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1507
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 1507: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1546
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 1546: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1611
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 1611: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1663
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 1663: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1670
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 1670: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1677
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 1677: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 1682: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"1799
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 1799: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"1968
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 1968: __asm("WPUA equ 095h");
[; <" WPUA equ 095h ;# ">
"1973
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 1973: __asm("WPU equ 095h");
[; <" WPU equ 095h ;# ">
"2122
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 2122: __asm("IOCA equ 096h");
[; <" IOCA equ 096h ;# ">
"2127
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 2127: __asm("IOC equ 096h");
[; <" IOC equ 096h ;# ">
"2296
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 2296: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"2349
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 2349: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2420
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 2420: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2482
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 2482: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2544
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 2544: __asm("BAUDCTL equ 09Bh");
[; <" BAUDCTL equ 09Bh ;# ">
"2596
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 2596: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2603
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 2603: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2645
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 2645: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"2650
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 2650: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2657
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 2657: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2664
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 2664: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2671
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 2671: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2678
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 2678: __asm("WPUB equ 0115h");
[; <" WPUB equ 0115h ;# ">
"2726
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 2726: __asm("IOCB equ 0116h");
[; <" IOCB equ 0116h ;# ">
"2765
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 2765: __asm("VRCON equ 0118h");
[; <" VRCON equ 0118h ;# ">
"2835
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 2835: __asm("CM1CON0 equ 0119h");
[; <" CM1CON0 equ 0119h ;# ">
"2900
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 2900: __asm("CM2CON0 equ 011Ah");
[; <" CM2CON0 equ 011Ah ;# ">
"2965
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 2965: __asm("CM2CON1 equ 011Bh");
[; <" CM2CON1 equ 011Bh ;# ">
"3004
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 3004: __asm("ANSEL equ 011Eh");
[; <" ANSEL equ 011Eh ;# ">
"3066
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 3066: __asm("ANSELH equ 011Fh");
[; <" ANSELH equ 011Fh ;# ">
"3104
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 3104: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3149
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 3149: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"3156
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 3156: __asm("PSTRCON equ 019Dh");
[; <" PSTRCON equ 019Dh ;# ">
"3200
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f690.h: 3200: __asm("SRCON equ 019Eh");
[; <" SRCON equ 019Eh ;# ">
"5 task6/engine_manage.c
[; ;task6/engine_manage.c: 5: volatile unsigned int current_lvl = 45;
[v _current_lvl `Vui ~T0 @X0 1 e ]
[i _current_lvl
-> -> 45 `i `ui
]
"6
[; ;task6/engine_manage.c: 6: volatile unsigned int desired_lvl = 45;
[v _desired_lvl `Vui ~T0 @X0 1 e ]
[i _desired_lvl
-> -> 45 `i `ui
]
"8
[; ;task6/engine_manage.c: 8: volatile int should_shift = 1;
[v _should_shift `Vi ~T0 @X0 1 e ]
[i _should_shift
-> 1 `i
]
"9
[; ;task6/engine_manage.c: 9: volatile int should_pulse = 0;
[v _should_pulse `Vi ~T0 @X0 1 e ]
[i _should_pulse
-> 0 `i
]
"11
[; ;task6/engine_manage.c: 11: static void setup_RA1(void) {
[v _setup_RA1 `(v ~T0 @X0 1 sf ]
{
[e :U _setup_RA1 ]
[f ]
"12
[; ;task6/engine_manage.c: 12:     ANSELbits.ANS1 = 0;
[e = . . _ANSELbits 0 1 -> -> 0 `i `uc ]
"13
[; ;task6/engine_manage.c: 13:     TRISAbits.TRISA1 = 0;
[e = . . _TRISAbits 0 1 -> -> 0 `i `uc ]
"14
[; ;task6/engine_manage.c: 14:     WPUAbits.WPU1 = 0;
[e = . . _WPUAbits 1 1 -> -> 0 `i `uc ]
"15
[; ;task6/engine_manage.c: 15:     IOCAbits.IOC1 = 0;
[e = . . _IOCAbits 1 1 -> -> 0 `i `uc ]
"16
[; ;task6/engine_manage.c: 16: }
[e :UE 135 ]
}
"18
[; ;task6/engine_manage.c: 18: static void setup_RA2(void) {
[v _setup_RA2 `(v ~T0 @X0 1 sf ]
{
[e :U _setup_RA2 ]
[f ]
"19
[; ;task6/engine_manage.c: 19:     ANSELbits.ANS2 = 0;
[e = . . _ANSELbits 0 2 -> -> 0 `i `uc ]
"20
[; ;task6/engine_manage.c: 20:     TRISAbits.TRISA2 = 0;
[e = . . _TRISAbits 0 2 -> -> 0 `i `uc ]
"21
[; ;task6/engine_manage.c: 21:     WPUAbits.WPU2 = 0;
[e = . . _WPUAbits 1 2 -> -> 0 `i `uc ]
"22
[; ;task6/engine_manage.c: 22:     IOCAbits.IOC2 = 0;
[e = . . _IOCAbits 1 2 -> -> 0 `i `uc ]
"23
[; ;task6/engine_manage.c: 23: }
[e :UE 136 ]
}
"25
[; ;task6/engine_manage.c: 25: void setup_engine_managment_ports(void) {
[v _setup_engine_managment_ports `(v ~T0 @X0 1 ef ]
{
[e :U _setup_engine_managment_ports ]
[f ]
"26
[; ;task6/engine_manage.c: 26:     setup_RA1();
[e ( _setup_RA1 ..  ]
"27
[; ;task6/engine_manage.c: 27:     setup_RA2();
[e ( _setup_RA2 ..  ]
"28
[; ;task6/engine_manage.c: 28: }
[e :UE 137 ]
}
"30
[; ;task6/engine_manage.c: 30: static void send_pulse(void) {
[v _send_pulse `(v ~T0 @X0 1 sf ]
{
[e :U _send_pulse ]
[f ]
"31
[; ;task6/engine_manage.c: 31:     float pulse_shift = current_lvl * 1/50 / 2 / 100;
[v _pulse_shift `f ~T0 @X0 1 a ]
[e = _pulse_shift -> / / / * _current_lvl -> -> 1 `i `ui -> -> 50 `i `ui -> -> 2 `i `ui -> -> 100 `i `ui `f ]
"32
[; ;task6/engine_manage.c: 32:     unsigned int pulse_shift_us = (unsigned int) (pulse_shift * 1, 000, 000);
[v _pulse_shift_us `ui ~T0 @X0 1 a ]
[e = _pulse_shift_us -> ; ; * _pulse_shift -> -> 1 `i `f -> 0 `i -> 0 `i `ui ]
"33
[; ;task6/engine_manage.c: 33:     if (should_shift) {
[e $ ! != _should_shift -> 0 `i 139  ]
{
"34
[; ;task6/engine_manage.c: 34:         start_timer2_us(pulse_shift_us);
[e ( _start_timer2_us (1 _pulse_shift_us ]
"35
[; ;task6/engine_manage.c: 35:         should_shift = 0;
[e = _should_shift -> 0 `i ]
"36
[; ;task6/engine_manage.c: 36:         should_pulse = 1;
[e = _should_pulse -> 1 `i ]
"37
[; ;task6/engine_manage.c: 37:         return;
[e $UE 138  ]
"38
[; ;task6/engine_manage.c: 38:     }
}
[e :U 139 ]
"40
[; ;task6/engine_manage.c: 40:     if (should_pulse) {
[e $ ! != _should_pulse -> 0 `i 140  ]
{
"41
[; ;task6/engine_manage.c: 41:         PORTAbits.RA1 = 1;
[e = . . _PORTAbits 0 1 -> -> 1 `i `uc ]
"42
[; ;task6/engine_manage.c: 42:         PORTAbits.RA2 = 1;
[e = . . _PORTAbits 0 2 -> -> 1 `i `uc ]
"44
[; ;task6/engine_manage.c: 44:         sleep_us_thread2(20);
[e ( _sleep_us_thread2 (1 -> -> 20 `i `ui ]
"46
[; ;task6/engine_manage.c: 46:         return;
[e $UE 138  ]
"47
[; ;task6/engine_manage.c: 47:     }
}
[e :U 140 ]
"49
[; ;task6/engine_manage.c: 49:     PORTAbits.RA1 = 0;
[e = . . _PORTAbits 0 1 -> -> 0 `i `uc ]
"50
[; ;task6/engine_manage.c: 50:     PORTAbits.RA2 = 0;
[e = . . _PORTAbits 0 2 -> -> 0 `i `uc ]
"52
[; ;task6/engine_manage.c: 52:     should_shift = 0;
[e = _should_shift -> 0 `i ]
"53
[; ;task6/engine_manage.c: 53:     should_pulse = 1;
[e = _should_pulse -> 1 `i ]
"54
[; ;task6/engine_manage.c: 54: }
[e :UE 138 ]
}
"56
[; ;task6/engine_manage.c: 56: void engine_pwr_pulse(void) {
[v _engine_pwr_pulse `(v ~T0 @X0 1 ef ]
{
[e :U _engine_pwr_pulse ]
[f ]
"57
[; ;task6/engine_manage.c: 57:     if (current_lvl == 0) {
[e $ ! == _current_lvl -> -> 0 `i `ui 142  ]
{
"58
[; ;task6/engine_manage.c: 58:         return;
[e $UE 141  ]
"59
[; ;task6/engine_manage.c: 59:     }
}
[e :U 142 ]
"61
[; ;task6/engine_manage.c: 61:     send_pulse();
[e ( _send_pulse ..  ]
"62
[; ;task6/engine_manage.c: 62:     if (current_lvl > desired_lvl) {
[e $ ! > _current_lvl _desired_lvl 143  ]
{
"63
[; ;task6/engine_manage.c: 63:         --current_lvl;
[e =- _current_lvl -> -> 1 `i `Vui ]
"64
[; ;task6/engine_manage.c: 64:     }
}
[e :U 143 ]
"65
[; ;task6/engine_manage.c: 65: }
[e :UE 141 ]
}
"67
[; ;task6/engine_manage.c: 67: void start_engine(void) {
[v _start_engine `(v ~T0 @X0 1 ef ]
{
[e :U _start_engine ]
[f ]
"68
[; ;task6/engine_manage.c: 68:     current_lvl = 85;
[e = _current_lvl -> -> 85 `i `ui ]
"69
[; ;task6/engine_manage.c: 69: }
[e :UE 144 ]
}
"71
[; ;task6/engine_manage.c: 71: static int set_engine_power_level(unsigned int lvl) {
[v _set_engine_power_level `(i ~T0 @X0 1 sf1`ui ]
{
[e :U _set_engine_power_level ]
[v _lvl `ui ~T0 @X0 1 r1 ]
[f ]
"72
[; ;task6/engine_manage.c: 72:     int level = 0;
[v _level `i ~T0 @X0 1 a ]
[e = _level -> 0 `i ]
"74
[; ;task6/engine_manage.c: 74:     switch (lvl) {
[e $U 147  ]
{
"75
[; ;task6/engine_manage.c: 75:         case 1:
[e :U 148 ]
"76
[; ;task6/engine_manage.c: 76:             level = 78;
[e = _level -> 78 `i ]
"77
[; ;task6/engine_manage.c: 77:             break;
[e $U 146  ]
"78
[; ;task6/engine_manage.c: 78:         case 2:
[e :U 149 ]
"79
[; ;task6/engine_manage.c: 79:             level = 69;
[e = _level -> 69 `i ]
"80
[; ;task6/engine_manage.c: 80:             break;
[e $U 146  ]
"81
[; ;task6/engine_manage.c: 81:         case 3:
[e :U 150 ]
"82
[; ;task6/engine_manage.c: 82:             level = 61;
[e = _level -> 61 `i ]
"83
[; ;task6/engine_manage.c: 83:             break;
[e $U 146  ]
"84
[; ;task6/engine_manage.c: 84:         case 4:
[e :U 151 ]
"85
[; ;task6/engine_manage.c: 85:             level = 53;
[e = _level -> 53 `i ]
"86
[; ;task6/engine_manage.c: 86:             break;
[e $U 146  ]
"87
[; ;task6/engine_manage.c: 87:         case 5: level = 45;
[e :U 152 ]
[e = _level -> 45 `i ]
"88
[; ;task6/engine_manage.c: 88:             break;
[e $U 146  ]
"89
[; ;task6/engine_manage.c: 89:         default:
[e :U 153 ]
"90
[; ;task6/engine_manage.c: 90:             break;
[e $U 146  ]
"91
[; ;task6/engine_manage.c: 91:     }
}
[e $U 146  ]
[e :U 147 ]
[e [\ _lvl , $ -> -> 1 `i `ui 148
 , $ -> -> 2 `i `ui 149
 , $ -> -> 3 `i `ui 150
 , $ -> -> 4 `i `ui 151
 , $ -> -> 5 `i `ui 152
 153 ]
[e :U 146 ]
"93
[; ;task6/engine_manage.c: 93:     if (lvl < 1) {
[e $ ! < _lvl -> -> 1 `i `ui 154  ]
{
"94
[; ;task6/engine_manage.c: 94:         level = 78;
[e = _level -> 78 `i ]
"95
[; ;task6/engine_manage.c: 95:         lvl = 1;
[e = _lvl -> -> 1 `i `ui ]
"96
[; ;task6/engine_manage.c: 96:     }
}
[e :U 154 ]
"98
[; ;task6/engine_manage.c: 98:     if (lvl > 5) {
[e $ ! > _lvl -> -> 5 `i `ui 155  ]
{
"99
[; ;task6/engine_manage.c: 99:         level = 45;
[e = _level -> 45 `i ]
"100
[; ;task6/engine_manage.c: 100:         lvl = 5;
[e = _lvl -> -> 5 `i `ui ]
"101
[; ;task6/engine_manage.c: 101:     }
}
[e :U 155 ]
"103
[; ;task6/engine_manage.c: 103:     current_lvl = lvl;
[e = _current_lvl _lvl ]
"104
[; ;task6/engine_manage.c: 104:     desired_lvl = lvl;
[e = _desired_lvl _lvl ]
"106
[; ;task6/engine_manage.c: 106:     return lvl;
[e ) -> _lvl `i ]
[e $UE 145  ]
"107
[; ;task6/engine_manage.c: 107: }
[e :UE 145 ]
}
"109
[; ;task6/engine_manage.c: 109: int increment_engine_lvl(void) {
[v _increment_engine_lvl `(i ~T0 @X0 1 ef ]
{
[e :U _increment_engine_lvl ]
[f ]
"110
[; ;task6/engine_manage.c: 110:     return set_engine_power_level(current_lvl + 1);
[e ) ( _set_engine_power_level (1 + _current_lvl -> -> 1 `i `ui ]
[e $UE 156  ]
"111
[; ;task6/engine_manage.c: 111: }
[e :UE 156 ]
}
"113
[; ;task6/engine_manage.c: 113: int dicrement_engine_lvl(void) {
[v _dicrement_engine_lvl `(i ~T0 @X0 1 ef ]
{
[e :U _dicrement_engine_lvl ]
[f ]
"114
[; ;task6/engine_manage.c: 114:     return set_engine_power_level(current_lvl - 1);
[e ) ( _set_engine_power_level (1 - _current_lvl -> -> 1 `i `ui ]
[e $UE 157  ]
"115
[; ;task6/engine_manage.c: 115: }
[e :UE 157 ]
}
